{
    "TOKEN": "OTIyODMyMDU3NDc2OTg4OTM4.GcuEiD.hd_DNdAY-iKF3SuZ7dRYio269wL-W4CdLuoRwY",
    "testtoken": "OTcyMzk4NjY5NDQ3OTYyNzI0.GSkZW8.Ns8vg3fskhpmZLWsAa2CXpJj291lxrpo5bmoyI",
    "originaltoken": "OTIyODMyMDU3NDc2OTg4OTM4.GcuEiD.hd_DNdAY-iKF3SuZ7dRYio269wL-W4CdLuoRwY",
    "PREFIX": "=",
    "MONGOURI": "mongodb+srv://D_4_r_k:gEjmrovec1@discord.lmpne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}